[SERVICE]
  log_level    info
  flush           1
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    2020
  Health_Check On
  Parsers_File parsers.conf

# App Logs --------------------------------------------------
[INPUT]
  Name          tail
  Tag           app.logs
  path          /logs/*.log
  db            fluent-bit.db

[FILTER]
    Name parser
    Match app.*
    Parser json
    Key_Name     log
    Reserve_Data On
    Preserve_Key On

[OUTPUT]
  Name opensearch
  Match app.*
  Port 9200
  Host        ${opensearch_host}
  HTTP_User   ${opensearch_user}
  HTTP_Passwd ${opensearch_pass}
  Include_Tag_Key On
  Logstash_Format On
  Logstash_Prefix jaeger-span
  Logstash_DateFormat %Y.%m.%d
  Retry_Limit 2
  Suppress_Type_Name On
  tls On
  tls.verify Off
  Trace_Error On
  net.keepalive On
  Buffer_Size 25M
