[PARSER]
  Name   nginx_parser
  Format regex
  Regex  ^access_log (?<remote_address>[^ ]*) "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<status>[^ ]*) "(?<http_user_agent>[^\"]*)"$
  Types  status:integer

[PARSER]
  Name        json
  Format      json
  Time_Key    @timestamp
  Time_Format %Y-%m-%dT%H:%M:%S.%L%z
  #Time_Keep   On
  Decode_Field_As   escaped_utf8    log    do_next
  Decode_Field_As   json       log
